
//------------------------------------------------<                   axlib v1.1                      >----------------------------------------------------
//------------------------------------------------<   Набор констант для работы с библиотекой MH_BUS  >----------------------------------------------------
//------------------------------------------------<    Кузнецов Алексей 2015 http://www.avrki.ru      >----------------------------------------------------

#ifndef MHBUS_CONST_H_
#define MHBUS_CONST_H_

//-------------------------------------------------------------------------
//						Команды
//-------------------------------------------------------------------------

#define MH_BUS_RE_ADD			0x21	// Изменить адрес ведомого устройства с текущего на новый.
										// Адрес передается в байте регистра. При широковещательной
										// передаче, адрес изменяет ведомое устройство со совпавшим
										// ID, передаваемом в первых двух байтах.
#define MH_BUS_RETURN_T_1		0x22	// Вернуть значение температуры. (Только при наличии одного датчика)
#define MH_BUS_RETURN_P_1		0x22	// Вернуть значение давления. (Только при наличии одного датчика)
#define MH_BUS_RESERV_0			0x23	// Резерв
#define MH_BUS_RESERV_1			0x24	// Резерв
#define MH_BUS_RESERV_2			0x25	// Резерв
#define MH_BUS_RESERV_3			0x26	// Резерв
#define MH_BUS_RESERV_4			0x27	// Резерв
#define MH_BUS_RESERV_5			0x28	// Резерв
#define MH_BUS_RETURN_ADD_PARAM	0x29	// Вернуть параметр расположенный по адресу регистра
#define MH_BUS_RETURN_ADD_DIS	0x2A	// Вернуть дискрет расположенный по адресу регистра
#define MH_BUS_RETURN_1_BYTE	0x2B	// Вернуть 1 байт данных
#define MH_BUS_RETURN_2_BYTE	0x2C	// Вернуть 2 байта данных
#define MH_BUS_RETURN_3_BYTE	0x2D	// Вернуть 3 байта данных
#define MH_BUS_RETURN_4_BYTE	0x2E	// Вернуть 4 байта данных
#define MH_BUS_RETURN_8_DIS		0x2F	// Вернуть 8 дискретов (первый байт)
#define MH_BUS_RETURN_16_DIS	0x30	// Вернуть 16 дискретов (первые 2 байта)
#define MH_BUS_RETURN_24_DIS	0x31	// Вернуть 24 дискрета (первые 3 байта)
#define MH_BUS_RETURN_32_DIS	0x32	// Вернуть 32 дискрета (все 4 байта)
#define MH_BUS_WRITE_ADD_PARAM	0x33	// Записать значение параметра в регистр по адресу
#define MH_BUS_WRITE_ADD_DIS	0x34	// Записать дискрет в регистр по адресу
#define MH_BUS_WRITE_1_BYTE		0x35	// Записать 1 байт данных
#define MH_BUS_WRITE_2_BYTE		0x36	// Записать 2 байта данных
#define MH_BUS_WRITE_3_BYTE		0x37	// Записать 3 байта данных
#define MH_BUS_WRITE_4_BYTE		0x38	// Записать 4 байта данных
#define MH_BUS_WRITE_8_DIS		0x39	// Записать 8 дискретов (первый байт)
#define MH_BUS_WRITE_16_DIS		0x3A	// Записать 16 дискретов (первые 2 байта)
#define MH_BUS_WRITE_24_DIS		0x3B	// Записать 24 дискрета (первые 3 байта)
#define MH_BUS_WRITE_32_DIS		0x3C	// Записать 32 дискрета (все 4 байта)

//-------------------------------------------------------------------------
//						Коды ошибок на шине
//-------------------------------------------------------------------------

#define MH_BUS_STOP_FAIL	0x01	// Битый стоп байт
#define MH_BUS_CON_SUM_FAIL	0x02	// Несовпадение контрольной суммы
#define MH_BUS_COM_FAIL		0x03	// Неприемлимая команда
#define MH_BUS_NO_REG		0x04	// Отсутствие в модуле запрашиваемого регистра
#define MH_BUS_DAT_FAIL		0x05	// Неисправность датчика в приборе
#define MH_BUS_NO_WR		0x06	// Невозможно записать данные
#define MH_BUS_ERR_ALL		0x07	// Описание ошибки в возвращаемом пакете
#define MH_BUS_START_FAIL	0x08	// Битый старт байт
#define MH_BUS_MOD_FAIL		0x09	// Модуль не отвечает (по таймауту)
#define MH_BUS_MOD_ADD		0x0A	// Несовпадения адреса
#define MH_BUS_ADD_OVF		0x0B	// Адрес вне диапазона
#define MH_BUS_ADD_FAIL		0x0C	// Адрес не записался
#define MH_BUS_ERR_ID		0x0D	// Несовпадение ID устройства с передаваемым от Мастера
#define MH_BUS_FAIL_DATA	0x0E	// Битый пакет

//-------------------------------------------------------------------------
//						Технические коды
//-------------------------------------------------------------------------

#define MH_BUS_ALL_ADD		0x00	// Адрес широковещания
#define MH_BUS_START_BYTE	0xAA	// Старт байт
#define MH_BUS_STOP_BYTE	0x55	// Стоп байт

#define MH_BUS_OK			0x20	// ОК

#endif /* MHBUS_CONST_H_ */